<!doctype html>
<html class="miseapp client">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex,follow">
  <title>ブログ投稿</title>
  <link type="text/css" rel="stylesheet" href="../css/blog_post.css">
</head>

<body>
  
  <div id="page_wrap">

    <!-- DBに入れるデータ -->
    
    <div class="error_message"></div>
    
    <form id="form" action="blogpostcheck" method="POST" enctype="multipart/form-data">
      <textarea name="dataToDb" id="dataToDb" rows="5">出力結果</textarea>
      <br>
      <div id="row1">
          <div contenteditable="true" id="editableBody">本文</div>
      </div>

      <div id="row2">
          <div class="inputFileWrap"><!-- ここ気を付けないとキャレット位置に画像挿入できなくなる　原因はカーソルが外れること -->
            画像
            <input type="file" accept="image/*" id="image_upload">
          </div>
          <br>
        <button type="button" id="submit_btn" class="submit" data-postfor="blog" data-shopId="sample">投稿</button>
      </div>

      <input type="hidden" name="blog_body" value="">
      <input type="hidden" name="img_base64s" value="">
      <input type="hidden" name="img_names" value="">
      <input type="hidden" name="csrf_token" value="">

    </form>

  </div><!-- page_wrap -->
  


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../js/script.js"></script>
  <script id="miseapp_script" src="../js/miseapp_script.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/jquery-1.8.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
  <script src="../js/mix_post_img.js"></script>
  <script src="../js/mix_post.js"></script>
  <!-- <script src="https://cdn.ckeditor.com/4.9.1/standard/ckeditor.js"></script>
  <script>
      CKEDITOR.replace('editor1', {
        customConfig: "<?= $PATH['PUBLIC'] ?>js/ckeditor_config.js",
        // filebrowserImageBrowseUrl: "<?= $PATH['PUBLIC'] ?>library/kcfinder/browse.php?type=images",
        // filebrowserImageUploadUrl: "<?= $PATH['PUBLIC'] ?>library/kcfinder/upload.php?type=images",
        filebrowserBrowseUrl:"<?= $PATH['PUBLIC'] ?>library/kcfinder/browse.php?type=files",
    filebrowserFlashBrowseUrl:"<?= $PATH['PUBLIC'] ?>library/kcfinder/browse.php?type=flash",
    filebrowserImageBrowseUrl:"<?= $PATH['PUBLIC'] ?>library/kcfinder/browse.php?type=images",
    // filebrowserUploadUrl:"<?= $PATH['PUBLIC'] ?>library/kcfinder/upload.php?type=files",
    // filebrowserImageUploadUrl:"<?= $PATH['PUBLIC'] ?>library/kcfinder/upload.php?type=images",
    // filebrowserFlashUploadUrl:"<?= $PATH['PUBLIC'] ?>library/kcfinder/upload.php?type=flash",

      });
     
    </script> -->
    <script>
      $('#submit_btn').on('click', function () {
        var post_for = $(this).attr('data-postfor');
        mixPost(post_for);
      });

    </script>

</body>

</html>